<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA_Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbot</title>
  </head>
  <body>
    <div class="market market-intro">
      <div class="skin skin1">Blah</div>
      <div class="skin skin2">Blah</div>
      <div class="skin skin3">Blah</div>
    </div>
    <br />
    <div class="market market-flexconstants">
      <div class="skin skin1">Testing</div>
      <div class="skin skin2">Testing</div>
      <div class="skin skin3">Testing</div>
    </div>
  </body>
</html>
